# Database Selection (mongodb or mysql)
DB_TYPE=mongodb
# DB_TYPE=mysql

NODE_ENV=production
# NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hrd:40UGUnSCAmZI8NX5@youssef.4gaj3.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Youssef
# JWT Configuration
JWT_SECRET=Youssef2004@
# MySQL Configuration
# MYSQL_HOST=p3plzcpnl509384.prod.phx3.secureserver.net
# MYSQL_USER=i10315761_zjpw1
# MYSQL_PASSWORD=Youssef2004@
# MYSQL_DATABASE=portfolio

# Server Configuration
PORT=5001

CLOUDINARY_NAME=dziwz75h6
CLOUDINARY_API_KEY=752596494966736
CLOUDINARY_API_SECRET=60BFKNC5PL3kIp63KkiRnqA1fHg

# CORS Configuration
ALLOWED_ORIGINS=https://portfolio-production-168d.up.railway.app,https://youssefhrd.com,https://yousseflehroud.com
# REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_URL=https://yousseflehroud.com


