# Database Selection (mongodb or mysql)
DB_TYPE=mongodb
# DB_TYPE=mysql

NODE_ENV=production
# NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:eElEqLrXcTlfEPNqWjKAARHgHnEUNMRv@maglev.proxy.rlwy.net:15341
# JWT Configuration
JWT_SECRET=Youssef2004@
# MySQL Configuration
# MYSQL_HOST=p3plzcpnl509384.prod.phx3.secureserver.net
# MYSQL_USER=i10315761_zjpw1
# MYSQL_PASSWORD=Youssef2004@
# MYSQL_DATABASE=portfolio

# Server Configuration
PORT=5001

CLOUDINARY_NAME=dziwz75h6
CLOUDINARY_API_KEY=752596494966736
CLOUDINARY_API_SECRET=60BFKNC5PL3kIp63KkiRnqA1fHg

REACT_APP_API_URL=http://localhost:5001
# REACT_APP_API_URL=https://portfolio-qjxg.onrender.com


