# Database Selection (mongodb or mysql)
DB_TYPE=mongodb
# DB_TYPE=mysql

NODE_ENV=development
# MongoDB Configuration
MONGODB_URI=''
# JWT Configuration
JWT_SECRET=''

# Server Configuration
PORT=5001

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

REACT_APP_API_URL=http://localhost:5001
