# Database Selection (mongodb or mysql)
#DB_TYPE=mongodb
DB_TYPE=mysql

#NODE_ENV=production
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://laadab667_db_user:tCuoWzThRqyxCJlj@portfolio.ig9lujj.mongodb.net/?appName=portfolio
# JWT Configuration
JWT_SECRET=Youssef2004@
# MySQL Configuration
# MYSQL_HOST=sql100.infinityfree.com
# MYSQL_USER=if0_40997461
# MYSQL_PASSWORD=nqKK9o7YTUFm
# MYSQL_DATABASE=if0_40997461_portfolio

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=portfolio


PORT=5001

CLOUDINARY_NAME=dziwz75h6
CLOUDINARY_API_KEY=752596494966736
CLOUDINARY_API_SECRET=60BFKNC5PL3kIp63KkiRnqA1fHg

REACT_APP_API_URL=http://localhost:5001


